<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/a2w_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/main_but_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="音乐列表"
            android:textSize="18sp" />

        <Button
            android:id="@+id/main_but_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="歌曲搜索"
            android:textSize="18sp" />

        <Button
            android:id="@+id/main_but_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="个人账户"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_lay_relative"
        android:layout_below="@+id/a2w_layout_1" />

    <RelativeLayout
        android:id="@+id/main_lay_relative"
        android:layout_width="match_parent"

        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/blue">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="317dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="底部音乐播放器控件"
            android:textColor="@color/whites"
            android:textSize="24sp" />
    </RelativeLayout>

</RelativeLayout>
