<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#20Ff0000"
        android:gravity="center"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/v3"
        android:layout_below="@+id/tv1"
        android:background="#7f00ff00"
        android:gravity="center"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#700000ff"
        android:gravity="center"
        android:textColor="#ffffff" />

</RelativeLayout>
